<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="PrgInterfaceBasics" Id="{f7794db9-01e3-42cd-aeb1-1db6f8caa558}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PrgInterfaceBasics
VAR
	// Interface Sequence Example
	{IF defined (MachineA)}
	CylinderSpringReturn : FB_CylinderSpringReturn;
	{ELSE}
	CylinderDoubleActing : FB_CylinderDoubleActing;
	{END_IF}
	CylinderSequence : FB_CylinderSequence;

	// Interface Display Example
	Display		: FB_Display;
	ProgressBar : FB_ProgressBar;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Interface Sequence Example
{IF defined (MachineA)}

// Run Sequence with first Cylinder Type
CylinderSequence.Run(Cylinder := CylinderSpringReturn);
{ELSE}

// Run Sequence with second Cylinder Type
CylinderSequence.Run(Cylinder := CylinderDoubleActing);
{END_IF}

// Interface Display Example
ProgressBar.DisplayProgress(Display);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>